{
	"name": "pixelgradelt-records",
	"version": "0.9.0",
	"description": "Define and manage PixelgradeLT parts (modules) and packages (plugins and themes) to be used on customers' websites. Also, provide a Composer repository for the defined WordPress plugins, themes, parts, etc.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixelgradelt/pixelgradelt-records.git"
	},
	"author": {
		"name": "Vlad Olaru",
		"email": "vlad@pixelgrade.com",
		"url": "https://pixelgrade.com/"
	},
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/pixelgradelt/pixelgradelt-records/issues"
	},
	"homepage": "https://github.com/pixelgradelt/pixelgradelt-records",
	"devDependencies": {
		"archiver": "^5.2.0",
		"fs-extra": "^9.0.1",
		"glob": "^7.1.6",
		"minimist": "^1.2.5",
		"node-wp-i18n": "^1.2.4"
	},
	"scripts": {
		"makepot": "wpi18n makepot --poedit"
	},
	"distFiles": [
		"pixelgradelt-records.php",
		"README.md",
		"{assets,languages,src,views}/**",
		"vendor/autoload.php",
		"vendor/composer/*.php",
		"vendor/htmlburger/carbon-fields/**",
		"vendor/{cedaro/wp-plugin,composer/semver,psr/container}/src/**",
		"vendor/psr/log/Psr/**",
		"vendor/pimple/pimple/src/Pimple/!(Tests){*.php,**/*.php}"
	]
}
